{
  "manifest_version": 3,
  "name": "colorPicker",
  "description": "useful and small color picker.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "colors.png"
  }
}